# AndroidTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestapp/: App.kt  Modules.kt
app/src/main/java/com/example/androidtestapp/fragments/: MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/androidtestapp/models/: UserModel.kt
app/src/main/java/com/example/androidtestapp/repositories/: UserRepository.kt
app/src/main/java/com/example/androidtestapp/services/: UserServices.kt
app/src/main/java/com/example/androidtestapp/services/mappers/: Mapper.kt  UserModelMapper.kt
app/src/main/java/com/example/androidtestapp/services/responcemodels/: ResponseUserModel.kt
app/src/main/java/com/example/androidtestapp/storages/: UserStorage.kt
app/src/main/java/com/example/androidtestapp/viewmodels/: MainFragmentViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
